# '(' 다음에 ')' 가 오면 레이저 => stack에 담겨있는 막대 모두 잘리는 것
# '(' 다음에 '(' 가 오면 새 막대 시작 => stack에 막대 추가
# ')' 다음에 ')' 가 오면 막대 끝 => 1만 더해주면 됨
#이 세가지 조건만 비교하면 된다

stack = []

arr = input()
sum = 0     #sum은 잘린 막대기의 수

#1부터 arr길이까지 (앞뒤를 비교해 줄것이기 때문에)
for i in range(1,len(arr)):
    if arr[i-1] == '(':     #앞 문자가 '(' 이고
        if arr[i] == ')':   #뒷 문자가 ')' 이면
            sum += len(stack)   #sum에 스택에 담겨있는 갯수만큼 더해줌
        else: stack.append(arr[i-1])    #뒷 문자 '(' 이면, 앞 문자인 '(' 이것을 stack에 추가
    else:   #앞 문자 ')' 이고
        if arr[i] == ')':   #뒷 문자 ')'이면
            sum += 1    #막대기가 끝난 것이므로 1만 더해줌
            stack.pop()     #끝난 막대기는 stack에서 제거

print(sum)  #막대기의 수 출력

#괄호 이런게 나오면 짝을 맞춰야 하므로 스택이다!! 라고 생각
