N = int(input())
j = 1
leng = 0
i = 1

#N의 자리수-1 만큼 반복
#왜냐하면 만약 세자리수면 두자리수까지는 9, 90을 곱해주면 되는데
#세자리수 일때는 세자리수의 갯수만큼 더해줘야하므로 따로 구해주어야 한다
for _ in range(len(str(N))-1):
    leng = leng + 9*i*j     #한자리수는 9, 두자리수는 90*2, 세자리수는 900*3
    i *= 10     #갯수를 위한 것
    j += 1      #자리수를 위한 것

#만약 세자리수면 두자리수까지의 길이는 반복문 통해 구했으므로
#세자리수 인것 끼리만 갯수를 구해 더해주면 된다.
leng = leng + (N-i+1) * j

print(leng)
